src/schemas/schema.graphql

type Movie {
    id: ID!
    title: String!
    description: String!
    subscriptionPackage: String!
    imageUrl: String!
    trailerUrl: String!
    createdAt: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    subscriptionPackage: String!
    createdAt: String!
}

type Query {
    # GET ALL MOVIES BY SUBSCRIPTION PACKAGE
    getAllMoviesBySubscription(subscriptionPackage: String!): [Movie!]!

    # GET ALL USERS
    getAllUsers: [User!]!

    # GET MOVIE BY ID
    getMovieById(id: ID!): Movie!

    # GET USER BY ID
    getUserById(id: ID!): User!
}

type Mutation {
    # CREATE MOVIE
    createMovie(title: String!, description: String!, subscriptionPackage: String!, imageUrl: String!, trailerUrl: String!): String!

    # CREATE USER
    createUser(name: String!, email: String!, password: String!, subscriptionPackage: String!): String!

    # DELETE MOVIE
    deleteMovie(id: ID!): String!

    # DELETE USER
    deleteUser(id: ID!): String!

    # UPDATE MOVIE
    updateMovie(id: ID!, title: String!, description: String!, subscriptionPackage: String!, imageUrl: String!, trailerUrl: String!): String!

    # UPDATE USER
    updateUser(id: ID!, name: String!, email: String!, password: String!, subscriptionPackage: String!): String!

    # LOGIN
    login(email: String!, password: String!): String!
}

type Subscription {
    basicMovieAdded: Movie!
    standardMovieAdded: Movie!
    premiumMovieAdded: Movie!
    movieAdded: Movie!
    userAdded: User!
}
